{
  "mcpServers": {
    "supabase": {
      "command": "node",
      "args": ["index.js"],
      "cwd": "./supabase-mcp",
      "env": {
        "DATABASE_URL": "postgresql://postgres.cmstmhaykbwygaxfxtnp:praweenie@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
      }
    }
  }
}

